<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCore.WinForms\GCore.WinForms.csproj" />
    <ProjectReference Include="..\GCore\GCore.csproj" />
    <ProjectReference Include="..\GCore.AppSystem\GCore.AppSystem.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
  </ItemGroup>

</Project>