<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Lib.Build.props" />

  <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Filter\" />
    <Folder Include="Extensions\IList\" />
    <Folder Include="Extensions\Assembly\" />
  </ItemGroup>
</Project>
