<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\RuntimeProperty\Resources\CustomProperties.bmp" />
    <None Remove="Controls\RuntimeProperty\Resources\Events.bmp" />
    <None Remove="Controls\RuntimeProperty\Resources\Eye.bmp" />
    <None Remove="Controls\RuntimeProperty\Resources\Eye.cur" />
    <None Remove="Controls\RuntimeProperty\Resources\Eye.ico" />
    <None Remove="Controls\RuntimeProperty\Resources\Fields.bmp" />
    <None Remove="Controls\RuntimeProperty\Resources\Methods.bmp" />
    <None Remove="Controls\RuntimeProperty\Resources\ProcessInfo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\CustomProperties.bmp" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Events.bmp" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Eye.bmp" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Eye.cur" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Eye.ico" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Fields.bmp" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\Methods.bmp" />
    <EmbeddedResource Include="Controls\RuntimeProperty\Resources\ProcessInfo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCore\GCore.csproj" />
  </ItemGroup>

</Project>