<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <VersionPrefix>1.1.1</VersionPrefix>
      <VersionSuffix>beta</VersionSuffix>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Gliewe</Authors>
    <Company>Kevin Gliewe</Company>
    <Description>Useful C# Stuff for .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/KillerGoldFisch/GCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KillerGoldFisch/GCore</PackageProjectUrl>
    <PackageLicenseUrl>http://anak10thn.github.io/WTFPL/</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\IList\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="ProjectVersioning.DotNet.Cli" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>
  
  <Target Name="GenerateVersionInfo" BeforeTargets="Build">
      <Exec Command="dotnet project-version -s=git -t=cs -v=$(VersionPrefix) -m=$(VersionSuffix)" />
  </Target>
</Project>
