<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Authors>Kevin Gliewe</Authors>
    <Company>Kevin Gliewe</Company>
    <Description>Useful C# Stuff for .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/KillerGoldFisch/GCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KillerGoldFisch/GCore</PackageProjectUrl>
    <PackageLicenseUrl>http://anak10thn.github.io/WTFPL/</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
